OTEL_EXPORTER_OTLP_ENDPOINT=https://ingest.kubiks.app
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
KUBIKS_API_KEY=kubiks_3216f73e2ac07fe63a3b88d3270bd1eb470ad681887303f4f7c265c4224dc6f0
OTEL_SERVICE_NAME=swahili-loop
